<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>The Bays</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="bs.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	</head>
<body>

    <nav class="navbar navbar-default" style="margin-bottom:0px !important; padding-bottom:15px !important;">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="#"><img src="pictures/bays-rev-dark-top.png"></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#"><img src="pictures/home-dark.png"></a></li>
                <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Our Service<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Our Service 1</a></li>
                    <li><a href="#">Our Service 2</a></li>
                    <li><a href="#">Our Service 3</a></li>
                  </ul>
                <li><a href="#">Hospital</a></li>
                <li><a href="#">Aged Care</a></li>
                <li><a href="#">Doctors & Health Professionals</a></li>
                <li><a href="#">Support Us</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#"><img src="pictures/search.png"></a></li>
            </ul>
        </div>
      </div> <!-- container fluid -->
    </nav>



    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <div class="container-fluid title-row">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12 title-container">
            <h1 class="page-title">Aged care</h1>
            <a class="book-a-tour" href="#">Book a Tour</a>
          </div>
        </div><!--/.row -->
      </div><!--/.container -->
    </div><!--/.container-fluid -->

    <div class="container-fluid wrapper1" style="padding-left:0 !important; padding-right:0 !important">
      <div class="row body" style="margin-right:0 !important;">
          <div class="col-lg-8 image-space"><!--placed background image in css--></div>
          <div class="col-lg-4 download-section">
        	 <div class="container-fluid download-space-container" style="padding-left:0 !important;">
  	          <div class="container-fluid download-space">
  	             <div class="download-container">
                  <div class="download-list-title"><p>Key Downloads and Link</p></div>
                    <div class="download-item"><a href="#"></a><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Interview with our Aged Care Manager, Erina Rewi.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></div>

                    <div class="download-item"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Pricing information.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-item"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Stories of some of our residents.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-item-hidden"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Aged Care Brochure PDF</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-button-more"><a href="#"><img class="down-arrow" src="pictures/down-arrow.png"></a></div>
                  </div>
              </div>
	          </div>
        	</div>
     	</div>
      
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-8">
        	<div class="col-lg-5 col-md-6 col-sm-8 description-side">
		          <h1 class="text-main-title">Hospital</h1>
		            <h2 class="text-sub-title">Doctors & Health Professionals</h2>
		              <p class="text-description">
		                We know that food is very important to our residents and their families so preparing delicious and nutritious meals is important to us.  Our food is sourced locally and made fresh on-site by our committed chefs.  Our catering team recognises not only dietary needs but also the tastes, cultural backgrounds and personal preferences of each resident.  Good food is even better with good company, our meals are served in the spacious dining room for all to enjoy.  

		                Lunch menu highlights include grilled fish, roast lamb, corned silverside, roast pork peach crumble, pavlova, bread and butter pudding and mousse.

		                Dinner menu favorites include yummy soups, quiches, salmon patties and savory pastry tarts.
		                We encourage families and friends to join us for mealtimes and family celebrations.
		              </p>
		            <h2 class="text-sub-title">Volunteer</h2>
		              <p class="text-description">
		                The Bays Aged Care has a team of volunteers who assist our nursing team by spending one-on-one time with all our residents. They are engaged in refreshing flowers, helping in the kitchen, helping with classes and activities and are on hand to chat with and support our residents and their families.
		              </p>
		            <h2 class="text-sub-title">Additional Service</h2>
		              <ul class="service-list">
		                <li>pharmacy deliveries twice daily</li>
		                <li>hairdresser</li>
		                <li>beautician</li>
		                <li>postal services</li>
		                <li>laundry</li>
		                <li>dry cleaning</li>
		                <li>mini bus transport</li>
		              </ul>
             </div>
        </div>
        <div class="col-lg-4" style="background-color:#f9f9f9;">
        	<ul class="list-title-space">
				<button type="button" class="list-title-button"><a href="javascript:void(0);" onclick="listdown()";><p>Overview</p></a></li></button>
  				<a href=""></a><li class="list">Overview</li></a>
  				<a href=""><li class="list">Resident Information</li></a>
  				<a href=""><li class="list">Respite Care</li></a>
  				<a href=""><li class="list">Accommodation & Facilities</li></a>
  				<a href=""><li class="list">Clinical Care</li></a>
  				<a href=""><li class="list">Lifestyle Programs</li></a>
  				<a href=""><li class="list">Hospitality</li></a>
  				<a href=""><li class="list">Pricing Information</li></a>
			</ul>
        </div>
      </div><!--/.row -->
    </div><!--/.container --></div>





    <!-- download section for tablet and mobile -->
      <div class="col-lg-12 download-section-mobile">
           <div class="container-fluid download-space-container" style="padding-left:0 !important;">
              <div class="container-fluid download-space">
                 <div class="download-container">
                  <div class="download-list-title">Key Downloads and Link</div>
                    <div class="download-item"><a href="#"></a><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Interview with our Aged Care Manager, Erina Rewi.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></div>

                    <div class="download-item"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Pricing information.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-item"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Stories of some of our residents.pdf</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-item-hidden"><a href="#"><img class="PDFdownload" src="pictures/p-d-fdownload.png" alt="pdfdownload"><p>Aged Care Brochure PDF</p><img class="download" src="pictures/download.png" alt="downlaod"></a></div>

                    <div class="download-button-more"><a href="#"><img class="down-arrow" src="pictures/down-arrow.png"></a></div>
                  </div>
              </div>
            </div>
          </div>
      <!-- download section for tablet and mobile -->





    <div class="container-fluid explore-container">
      <h2 class="text-explore" style="color:white;">Explore The Bay</h2>
        <div class="row">
            <div class="col-md-4">
              <a href="#" class="thumbnail">
                <img src="pictures/rectangle-63-copy-2.png" alt="Our Services" style="width:100%;height:auto">
                <p style="font-size:25px; margin-left:10px; margin-top:5px; color:black;">Our Services</p>
              </a>
            </div>
        <div class="col-md-4">
            <a href="#" class="thumbnail">
              <img src="pictures/rectangle-63-copy-2.png" alt="Hospital" style="width:100%;height:auto">
              <p style="font-size:25px; margin-left:10px; margin-top:5px; color:black;">Hospital</p>
            </a>
        </div>
        <div class="col-md-4">
             <a href="cinqueterre.jpg" class="thumbnail">
              <img src="pictures/rectangle-63-copy-2.png" alt="Contact Us" style="width:100%;height:auto">
              <p style="font-size:25px; margin-left:10px; margin-top:5px; color:black;">Contact Us</p>
            </a>
        </div>
      </div>
    </div>

    <div class="container other-information">
      <div class="row">
        <div class="col-md-4">
            <img class="logo" src="pictures/bays-rev-dark.png">
	            <p>
	              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur scelerisque mauris ac arcu auctor aliquet sodales vitae orci. 
	            </p>
        </div>
        <div class="col-md-4">
            <h3 class="text-other-info-title">The Bay healthcare Group</h3>
              <p>
                Vale Street, Mornington VIC 3931
                PO Box 483 Mornington VIC 3931
                Phone: 03 5975 2009
                Fax: 03 5975 2373
                reception@thebays.com.au
              </p>
            <h3 class="text-other-info-title">The Bays Aged Care</h3>
              <p>
                15 Cool Store Rd, Hastings VIC 3915
                Phone: (03) 5979 0333
                Fax: 03 5979 4187 
                agedcare@thebays.com.a
              </p>
            <button type="button" class="btn btn-success btn-md">Contact Us<span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span></button>
        </div>
        <div class="col-md-4">
            <ul class="quick-links">
              <h4 class="text-quick-link">Quick Links</h4>
              <li><u>Book a tour</u></li>
              <li><u>Find a Doctor</u></li>
              <li><u>Maternity</u></li>
              <li><u>Careers</u></li>
              <li><u>Donate</u></li>
              <li><u>Feedback</u></li>
              <li><u>Contact Us</u></li>
            </ul>
        </div>
      </div>
      
    </div>

    <div class="container-fluid footer" style="background-color: #f9f9f9;">
    	<div class="row footer-row">
    		<div class="col-lg-12">
    			<div class="footer-right">
	    			<span class="text-footer">Copyright 2016</span>
					<span class="text-footer"><u>privacy Policy</u></span>
					<span class="text-footer"><u>Terms of Use</u></span>
				</div>
    		</div>
    	</div>
    </div>
</body>

</html>
